*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              S     -2.737329187042   -1.922471467164   -0.548949041906
              S      2.532667036781   -1.628480197567    0.339432151651
              F     -3.439447274243    3.025307304155   -1.218144414559
              F     -6.246335273420    1.209062136565    1.158586750324
              F     -2.505788561186    1.997178743094    2.637119268810
              F      6.154885700194    1.783372680072    0.682738623130
              F      4.422139188927    1.633567762683   -3.028743069676
              F      2.439168755437    3.410579445904    0.087486013694
              O     -3.119260097892   -3.538998512149    1.603702195888
              O     -4.256323558683   -2.295352336978   -2.772929116610
              O      4.334560310071   -3.430957713130   -0.612728609033
              O      2.148835758516   -1.451561517790    3.026856989791
              N      0.093369115510   -1.533556874248   -1.385294573840
              C     -3.770161312816    1.263571284095    0.577107436850
              C      3.949208372459    1.478550289844   -0.546051631902
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8273273827107980e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.2808443219236329e+02
   &ECORR [&Type "Double"]      -6.2380198619787350e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3432245205434202e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8273273827107980e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                       16
1                                                       16
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        8
9                                                        8
10                                                       8
11                                                       8
12                                                       7
13                                                       6
14                                                       6
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      7.6794458465825244e-01
1                                      7.6794687620161817e-01
2                                     -1.8026605417572128e-01
3                                     -1.8432174998472917e-01
4                                     -1.6659725876644771e-01
5                                     -1.8308703628860457e-01
6                                     -1.7447891725306697e-01
7                                     -1.7489577978331816e-01
8                                     -4.5465345859106598e-01
9                                     -4.7487741717348797e-01
10                                    -4.7273706209650790e-01
11                                    -4.5257193149757136e-01
12                                    -4.3038007011709123e-01
13                                     4.0211991763049770e-01
14                                     4.1085535723722089e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                       16
1                                                       16
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        8
9                                                        8
10                                                       8
11                                                       8
12                                                       7
13                                                       6
14                                                       6
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.4504786205881217e-01
1                                      5.5080245613792833e-01
2                                      1.7721148769553885e-01
3                                      1.6968864114114268e-01
4                                      1.9232823448488823e-01
5                                      1.7108132244432284e-01
6                                      1.8268206164591660e-01
7                                      1.8411189841577524e-01
8                                     -2.8894092207838362e-01
9                                     -2.9202992157484609e-01
10                                    -2.9247231269603979e-01
11                                    -2.8744232548954685e-01
12                                    -4.1982107836741633e-01
13                                    -7.9898027486314227e-01
14                                    -7.9326712895501039e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.8810914851993312e+00
1                                      1.8830909398202091e+00
2                                      1.2713834835714839e+00
3                                      8.3000709945606654e-01
4                                      1.8752658762542118e+00
5                                      1.8621528424879594e+00
6                                      1.2530307649772552e+00
7                                      8.3703424754692446e-01
8                                      1.0985103039246229e+00
9                                      1.1035905166491398e+00
10                                     1.1173547140319233e+00
11                                     1.1057635736940528e+00
12                                     1.1189118798141853e+00
13                                     1.1106357336969102e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          16                           8                           8
1                                                        0                          16                           9                           8
2                                                        0                          16                          12                           7
3                                                        0                          16                          13                           6
4                                                        1                          16                          10                           8
5                                                        1                          16                          11                           8
6                                                        1                          16                          12                           7
7                                                        1                          16                          14                           6
8                                                        2                           9                          13                           6
9                                                        3                           9                          13                           6
10                                                       4                           9                          13                           6
11                                                       5                           9                          14                           6
12                                                       6                           9                          14                           6
13                                                       7                           9                          14                           6
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                       16
1                                                       16
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        8
9                                                        8
10                                                       8
11                                                       8
12                                                       7
13                                                       6
14                                                       6
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5232055415341730e+01
1                                      1.5232053123798400e+01
2                                      9.1802660541757248e+00
3                                      9.1843217499847238e+00
4                                      9.1665972587664388e+00
5                                      9.1830870362886063e+00
6                                      9.1744789172530758e+00
7                                      9.1748957797833146e+00
8                                      8.4546534585910660e+00
9                                      8.4748774171734862e+00
10                                     8.4727370620965043e+00
11                                     8.4525719314975696e+00
12                                     7.4303800701170895e+00
13                                     5.5978800823695023e+00
14                                     5.5891446427627782e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      1.6000000000000000e+01
1                                      1.6000000000000000e+01
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     7.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     6.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.6794458465827020e-01
1                                      7.6794687620160040e-01
2                                     -1.8026605417572483e-01
3                                     -1.8432174998472384e-01
4                                     -1.6659725876643883e-01
5                                     -1.8308703628860634e-01
6                                     -1.7447891725307585e-01
7                                     -1.7489577978331461e-01
8                                     -4.5465345859106598e-01
9                                     -4.7487741717348619e-01
10                                    -4.7273706209650435e-01
11                                    -4.5257193149756958e-01
12                                    -4.3038007011708945e-01
13                                     4.0211991763049770e-01
14                                     4.1085535723722177e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      6.0090953114603307e+00
1                                      5.9781837913761207e+00
2                                      1.1085345460803437e+00
3                                      1.1075257795323394e+00
4                                      1.1299773455038884e+00
5                                      1.1072308493188925e+00
6                                      1.1200547022506948e+00
7                                      1.1203648177175298e+00
8                                      2.0224107033364098e+00
9                                      2.0193788080545909e+00
10                                     2.0138330718920514e+00
11                                     2.0148500219641918e+00
12                                     2.6781409512640169e+00
13                                     4.3591199204100564e+00
14                                     4.3803493196788308e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      6.0090953114604577e+00
1                                      5.9781837913760860e+00
2                                      1.1085345460802323e+00
3                                      1.1075257795323044e+00
4                                      1.1299773455038871e+00
5                                      1.1072308493188672e+00
6                                      1.1200547022506022e+00
7                                      1.1203648177175154e+00
8                                      2.0224107033364831e+00
9                                      2.0193788080546398e+00
10                                     2.0138330718920372e+00
11                                     2.0148500219642713e+00
12                                     2.6781409512640924e+00
13                                     4.3591199204100759e+00
14                                     4.3803493196787953e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$CHELPG_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                       16
1                                                       16
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        8
9                                                        8
10                                                       8
11                                                       8
12                                                       7
13                                                       6
14                                                       6
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0577259034746385e+00
1                                      1.0907327473947130e+00
2                                     -1.4618051471631374e-01
3                                     -1.6312803930927919e-01
4                                     -1.2889777048871209e-01
5                                     -1.4061807628407480e-01
6                                     -1.3068795095389457e-01
7                                     -1.1748763576854405e-01
8                                     -5.2310172556685008e-01
9                                     -5.4878704353142271e-01
10                                    -5.3956900338797120e-01
11                                    -5.4574356212144925e-01
12                                    -6.4336175261335238e-01
13                                     2.7197978161977776e-01
14                                     2.0712464225273475e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8962790667819526e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 138
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 477
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 739
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8273663455014657e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9041659385242029e-01
1                                      8.4635124739902743e+00
2                                      1.6285027424653864e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2583450910169418e-01
1                                     -6.7069095201983391e+00
2                                     -1.4509433741042388e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6458208475072611e-01
1                                      1.7566029537919352e+00
2                                      1.7755936836114761e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7643855795104355e+00
$End
