; 1-Butyl-3-methylimidazolium_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue May 20 10:59:58 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; na:NA:opls_503: ['512']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; cc:C*:opls_500: ['506', '507', '508', '514']
; cd:C*:opls_500: ['506', '507', '508', '514']
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; h5:HA:opls_146: []
; h4:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 1-Butyl-3-methylimidazolium 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_503     1   UNL     N    1    -0.015100     14.00670 ; qtot -0.015  NA  
     2 opls_503     1   UNL    N1    2    -0.018100     14.00670 ; qtot -0.033  NA  
     3 opls_135     1   UNL     C    3     0.016300     12.01100 ; qtot -0.017  CT  
     4 opls_135     1   UNL    C1    4    -0.108400     12.01100 ; qtot -0.125  CT  
     5 opls_135     1   UNL    C2    5    -0.082400     12.01100 ; qtot -0.208  CT  
     6 opls_500     1   UNL    C3    6    -0.033600     12.01100 ; qtot -0.241  C*  
     7 opls_500     1   UNL    C4    7    -0.116300     12.01100 ; qtot -0.358  C*  
     8 opls_500     1   UNL    C5    8    -0.121300     12.01100 ; qtot -0.479  C*  
     9 opls_135     1   UNL    C6    9    -0.099100     12.01100 ; qtot -0.578  CT  
    10 opls_135     1   UNL    C7   10    -0.005400     12.01100 ; qtot -0.583  CT  
    11 opls_140     1   UNL     H   11     0.094700      1.00800 ; qtot -0.489  HC  
    12 opls_140     1   UNL    H1   12     0.094700      1.00800 ; qtot -0.394  HC  
    13 opls_140     1   UNL    H2   13     0.081200      1.00800 ; qtot -0.313  HC  
    14 opls_140     1   UNL    H3   14     0.081200      1.00800 ; qtot -0.232  HC  
    15 opls_140     1   UNL    H4   15     0.034700      1.00800 ; qtot -0.197  HC  
    16 opls_140     1   UNL    H5   16     0.034700      1.00800 ; qtot -0.162  HC  
    17 opls_146     1   UNL    H6   17     0.255999      1.00800 ; qtot  0.094  HA  
    18 opls_146     1   UNL    H7   18     0.232000      1.00800 ; qtot  0.326  HA  
    19 opls_146     1   UNL    H8   19     0.233000      1.00800 ; qtot  0.559  HA  
    20 opls_140     1   UNL    H9   20     0.051367      1.00800 ; qtot  0.610  HC  
    21 opls_140     1   UNL   H10   21     0.051367      1.00800 ; qtot  0.662  HC  
    22 opls_140     1   UNL   H11   22     0.051367      1.00800 ; qtot  0.713  HC  
    23 opls_140     1   UNL   H12   23     0.095700      1.00800 ; qtot  0.809  HC  
    24 opls_140     1   UNL   H13   24     0.095700      1.00800 ; qtot  0.904  HC  
    25 opls_140     1   UNL   H14   25     0.095700      1.00800 ; qtot  1.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      3   1 ;    1.4639e-01    2.1321e+05 ;      N - C          NA - CT    
     1      6   1 ;    1.3803e-01    2.8075e+05 ;      N - C3         NA - C*    
     1      7   1 ;    1.3803e-01    2.8075e+05 ;      N - C4         NA - C*    
     2      6   1 ;    1.3803e-01    2.8075e+05 ;     N1 - C3         NA - C*    
     2      8   1 ;    1.3830e-01    2.7819e+05 ;     N1 - C5         NA - C*    
     2     10   1 ;    1.4639e-01    2.1321e+05 ;     N1 - C7         NA - CT    
     3      4   1 ;    1.5354e-01    1.9154e+05 ;      C - C1         CT - CT    
     3     11   1 ;    1.0969e-01    2.8804e+05 ;      C - H          CT - HC    
     3     12   1 ;    1.0969e-01    2.8804e+05 ;      C - H1         CT - HC    
     4      5   1 ;    1.5354e-01    1.9154e+05 ;     C1 - C2         CT - CT    
     4     13   1 ;    1.0962e-01    2.8891e+05 ;     C1 - H2         CT - HC    
     4     14   1 ;    1.0962e-01    2.8891e+05 ;     C1 - H3         CT - HC    
     5      9   1 ;    1.5354e-01    1.9154e+05 ;     C2 - C6         CT - CT    
     5     15   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H4         CT - HC    
     5     16   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H5         CT - HC    
     6     17   1 ;    1.0820e-01    3.0708e+05 ;     C3 - H6         C* - HA    
     7      8   1 ;    1.3730e-01    3.2321e+05 ;     C4 - C5         C* - C*    
     7     18   1 ;    1.0809e-01    3.0854e+05 ;     C4 - H7         C* - HA    
     8     19   1 ;    1.0818e-01    3.0735e+05 ;     C5 - H8         C* - HA    
     9     20   1 ;    1.0962e-01    2.8891e+05 ;     C6 - H9         CT - HC    
     9     21   1 ;    1.0962e-01    2.8891e+05 ;     C6 - H10        CT - HC    
     9     22   1 ;    1.0962e-01    2.8891e+05 ;     C6 - H11        CT - HC    
    10     23   1 ;    1.0969e-01    2.8804e+05 ;     C7 - H12        CT - HC    
    10     24   1 ;    1.0969e-01    2.8804e+05 ;     C7 - H13        CT - HC    
    10     25   1 ;    1.0969e-01    2.8804e+05 ;     C7 - H14        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      N - C2    
     1     10      1 ;      N - C7    
     1     13      1 ;      N - H2    
     1     14      1 ;      N - H3    
     1     19      1 ;      N - H8    
     2     18      1 ;     N1 - H7    
     3      2      1 ;      C - N1    
     3      8      1 ;      C - C5    
     3      9      1 ;      C - C6    
     3     15      1 ;      C - H4    
     3     16      1 ;      C - H5    
     3     17      1 ;      C - H6    
     3     18      1 ;      C - H7    
     4     20      1 ;     C1 - H9    
     4     21      1 ;     C1 - H10   
     4     22      1 ;     C1 - H11   
     5     11      1 ;     C2 - H     
     5     12      1 ;     C2 - H1    
     6      4      1 ;     C3 - C1    
     6     11      1 ;     C3 - H     
     6     12      1 ;     C3 - H1    
     6     18      1 ;     C3 - H7    
     6     19      1 ;     C3 - H8    
     6     23      1 ;     C3 - H12   
     6     24      1 ;     C3 - H13   
     6     25      1 ;     C3 - H14   
     7      4      1 ;     C4 - C1    
     7     10      1 ;     C4 - C7    
     7     11      1 ;     C4 - H     
     7     12      1 ;     C4 - H1    
     7     17      1 ;     C4 - H6    
     8     17      1 ;     C5 - H6    
     8     23      1 ;     C5 - H12   
     8     24      1 ;     C5 - H13   
     8     25      1 ;     C5 - H14   
     9     13      1 ;     C6 - H2    
     9     14      1 ;     C6 - H3    
    10     17      1 ;     C7 - H6    
    10     19      1 ;     C7 - H8    
    11     13      1 ;      H - H2    
    11     14      1 ;      H - H3    
    12     13      1 ;     H1 - H2    
    12     14      1 ;     H1 - H3    
    13     15      1 ;     H2 - H4    
    13     16      1 ;     H2 - H5    
    14     15      1 ;     H3 - H4    
    14     16      1 ;     H3 - H5    
    15     20      1 ;     H4 - H9    
    15     21      1 ;     H4 - H10   
    15     22      1 ;     H4 - H11   
    16     20      1 ;     H5 - H9    
    16     21      1 ;     H5 - H10   
    16     22      1 ;     H5 - H11   
    18     19      1 ;     H7 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      4      1 ;    1.1263e+02    5.4392e+02 ;      N - C    - C1       NA -   CT - CT  
     1      3     11      1 ;    1.0876e+02    4.0250e+02 ;      N - C    - H        NA -   CT - HC  
     1      3     12      1 ;    1.0876e+02    4.0250e+02 ;      N - C    - H1       NA -   CT - HC  
     1      6      2      1 ;    1.0936e+02    6.3731e+02 ;      N - C3   - N1       NA -   C* - NA  
     1      6     17      1 ;    1.2178e+02    4.0024e+02 ;      N - C3   - H6       NA -   C* - HA  
     1      7      8      1 ;    1.0675e+02    6.0927e+02 ;      N - C4   - C5       NA -   C* - C*  
     1      7     18      1 ;    1.2101e+02    4.0158e+02 ;      N - C4   - H7       NA -   C* - HA  
     2      6     17      1 ;    1.2178e+02    4.0024e+02 ;     N1 - C3   - H6       NA -   C* - HA  
     2      8      7      1 ;    1.0899e+02    6.0241e+02 ;     N1 - C5   - C4       NA -   C* - C*  
     2      8     19      1 ;    1.2017e+02    4.0233e+02 ;     N1 - C5   - H8       NA -   C* - HA  
     2     10     23      1 ;    1.0876e+02    4.0250e+02 ;     N1 - C7   - H12      NA -   CT - HC  
     2     10     24      1 ;    1.0876e+02    4.0250e+02 ;     N1 - C7   - H13      NA -   CT - HC  
     2     10     25      1 ;    1.0876e+02    4.0250e+02 ;     N1 - C7   - H14      NA -   CT - HC  
     3      1      6      1 ;    1.2665e+02    6.2936e+02 ;      C - N    - C3       CT -   NA - C*  
     3      1      7      1 ;    1.2665e+02    6.2936e+02 ;      C - N    - C4       CT -   NA - C*  
     3      4      5      1 ;    1.1263e+02    5.0099e+02 ;      C - C1   - C2       CT -   CT - CT  
     3      4     13      1 ;    1.0968e+02    3.6208e+02 ;      C - C1   - H2       CT -   CT - HC  
     3      4     14      1 ;    1.0968e+02    3.6208e+02 ;      C - C1   - H3       CT -   CT - HC  
     4      3     11      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H        CT -   CT - HC  
     4      3     12      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H1       CT -   CT - HC  
     4      5      9      1 ;    1.1263e+02    5.0099e+02 ;     C1 - C2   - C6       CT -   CT - CT  
     4      5     15      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     4      5     16      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     5      4     13      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C1   - H2       CT -   CT - HC  
     5      4     14      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     5      9     20      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C6   - H9       CT -   CT - HC  
     5      9     21      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C6   - H10      CT -   CT - HC  
     5      9     22      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C6   - H11      CT -   CT - HC  
     6      1      7      1 ;    1.1048e+02    6.9546e+02 ;     C3 - N    - C4       C* -   NA - C*  
     6      2      8      1 ;    1.2021e+02    6.6601e+02 ;     C3 - N1   - C5       C* -   NA - C*  
     6      2     10      1 ;    1.2665e+02    6.2936e+02 ;     C3 - N1   - C7       C* -   NA - CT  
     7      8     19      1 ;    1.2764e+02    3.6987e+02 ;     C4 - C5   - H8       C* -   C* - HA  
     8      2     10      1 ;    1.2550e+02    6.3170e+02 ;     C5 - N1   - C7       C* -   NA - CT  
     8      7     18      1 ;    1.2911e+02    3.6777e+02 ;     C5 - C4   - H7       C* -   C* - HA  
     9      5     15      1 ;    1.0968e+02    3.6208e+02 ;     C6 - C2   - H4       CT -   CT - HC  
     9      5     16      1 ;    1.0968e+02    3.6208e+02 ;     C6 - C2   - H5       CT -   CT - HC  
    11      3     12      1 ;    1.0855e+02    2.9824e+02 ;      H - C    - H1       HC -   CT - HC  
    13      4     14      1 ;    1.0773e+02    2.9957e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    15      5     16      1 ;    1.0773e+02    2.9957e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    20      9     21      1 ;    1.0773e+02    2.9957e+02 ;     H9 - C6   - H10      HC -   CT - HC  
    20      9     22      1 ;    1.0773e+02    2.9957e+02 ;     H9 - C6   - H11      HC -   CT - HC  
    21      9     22      1 ;    1.0773e+02    2.9957e+02 ;    H10 - C6   - H11      HC -   CT - HC  
    23     10     24      1 ;    1.0855e+02    2.9824e+02 ;    H12 - C7   - H13      HC -   CT - HC  
    23     10     25      1 ;    1.0855e+02    2.9824e+02 ;    H12 - C7   - H14      HC -   CT - HC  
    24     10     25      1 ;    1.0855e+02    2.9824e+02 ;    H13 - C7   - H14      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      3      4      5      9 ;     0.00   0.65084   3 ;      N-     C-    C1-    C2
     1      3      4     13      9 ;     0.00   0.65084   3 ;      N-     C-    C1-    H2
     1      3      4     14      9 ;     0.00   0.65084   3 ;      N-     C-    C1-    H3
     1      6      2      8      9 ;   180.00   7.11280   2 ;      N-    C3-    N1-    C5
     1      6      2     10      9 ;   180.00   7.11280   2 ;      N-    C3-    N1-    C7
     1      7      8      2      9 ;   180.00  16.73600   2 ;      N-    C4-    C5-    N1
     1      7      8     19      9 ;   180.00  16.73600   2 ;      N-    C4-    C5-    H8
     2      8      7     18      9 ;   180.00  16.73600   2 ;     N1-    C5-    C4-    H7
     3      1      6      2      9 ;   180.00   7.11280   2 ;      C-     N-    C3-    N1
     3      1      6     17      9 ;   180.00   7.11280   2 ;      C-     N-    C3-    H6
     3      1      7      8      9 ;   180.00   7.11280   2 ;      C-     N-    C4-    C5
     3      1      7     18      9 ;   180.00   7.11280   2 ;      C-     N-    C4-    H7
     3      4      5      9      9 ;     0.00   2.17568   3 ;      C-    C1-    C2-    C6
     3      4      5     15      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H4
     3      4      5     16      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H5
     4      5      9     20      9 ;     0.00   0.54392   3 ;     C1-    C2-    C6-    H9
     4      5      9     21      9 ;     0.00   0.54392   3 ;     C1-    C2-    C6-   H10
     4      5      9     22      9 ;     0.00   0.54392   3 ;     C1-    C2-    C6-   H11
     5      4      3     11      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-     H
     5      4      3     12      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H1
     6      1      3      4      9 ;     0.00   0.00000   0 ;     C3-     N-     C-    C1
     6      1      3     11      9 ;     0.00   0.00000   0 ;     C3-     N-     C-     H
     6      1      3     12      9 ;     0.00   0.00000   0 ;     C3-     N-     C-    H1
     6      1      7      8      9 ;   180.00   7.11280   2 ;     C3-     N-    C4-    C5
     6      1      7     18      9 ;   180.00   7.11280   2 ;     C3-     N-    C4-    H7
     6      2      8      7      9 ;   180.00   7.11280   2 ;     C3-    N1-    C5-    C4
     6      2      8     19      9 ;   180.00   7.11280   2 ;     C3-    N1-    C5-    H8
     6      2     10     23      9 ;     0.00   0.00000   0 ;     C3-    N1-    C7-   H12
     6      2     10     24      9 ;     0.00   0.00000   0 ;     C3-    N1-    C7-   H13
     6      2     10     25      9 ;     0.00   0.00000   0 ;     C3-    N1-    C7-   H14
     7      1      3      4      9 ;     0.00   0.00000   0 ;     C4-     N-     C-    C1
     7      1      3     11      9 ;     0.00   0.00000   0 ;     C4-     N-     C-     H
     7      1      3     12      9 ;     0.00   0.00000   0 ;     C4-     N-     C-    H1
     7      1      6      2      9 ;   180.00   7.11280   2 ;     C4-     N-    C3-    N1
     7      1      6     17      9 ;   180.00   7.11280   2 ;     C4-     N-    C3-    H6
     7      8      2     10      9 ;   180.00   7.11280   2 ;     C4-    C5-    N1-    C7
     8      2      6     17      9 ;   180.00   7.11280   2 ;     C5-    N1-    C3-    H6
     8      2     10     23      9 ;     0.00   0.00000   0 ;     C5-    N1-    C7-   H12
     8      2     10     24      9 ;     0.00   0.00000   0 ;     C5-    N1-    C7-   H13
     8      2     10     25      9 ;     0.00   0.00000   0 ;     C5-    N1-    C7-   H14
     9      5      4     13      9 ;     0.00   0.54392   3 ;     C6-    C2-    C1-    H2
     9      5      4     14      9 ;     0.00   0.54392   3 ;     C6-    C2-    C1-    H3
    10      2      6     17      9 ;   180.00   7.11280   2 ;     C7-    N1-    C3-    H6
    10      2      8     19      9 ;   180.00   7.11280   2 ;     C7-    N1-    C5-    H8
    11      3      4     13      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
    11      3      4     14      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
    12      3      4     13      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
    12      3      4     14      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    13      4      5     15      9 ;     0.00   0.50208   3 ;     H2-    C1-    C2-    H4
    13      4      5     16      9 ;     0.00   0.50208   3 ;     H2-    C1-    C2-    H5
    14      4      5     15      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H4
    14      4      5     16      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
    15      5      9     20      9 ;     0.00   0.50208   3 ;     H4-    C2-    C6-    H9
    15      5      9     21      9 ;     0.00   0.50208   3 ;     H4-    C2-    C6-   H10
    15      5      9     22      9 ;     0.00   0.50208   3 ;     H4-    C2-    C6-   H11
    16      5      9     20      9 ;     0.00   0.50208   3 ;     H5-    C2-    C6-    H9
    16      5      9     21      9 ;     0.00   0.50208   3 ;     H5-    C2-    C6-   H10
    16      5      9     22      9 ;     0.00   0.50208   3 ;     H5-    C2-    C6-   H11
    18      7      8     19      9 ;   180.00  16.73600   2 ;     H7-    C4-    C5-    H8

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      7     18      8      4 ;   180.00   4.60240   2 ;      N-    C4-    H7-    C5
     7      1      6      3      4 ;   180.00   4.60240   2 ;     C4-     N-    C3-     C
     7     19      8      2      4 ;   180.00   4.60240   2 ;     C4-    H8-    C5-    N1
    10      6      2      8      4 ;   180.00   4.60240   2 ;     C7-    C3-    N1-    C5
    17      1      6      2      4 ;   180.00   4.60240   2 ;     H6-     N-    C3-    N1
