; 1-Butyl-3-methylimidazolium_GMX.top created by acpype (v: 2023.10.27) on Tue May 20 10:59:58 2025

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include 1-Butyl-3-methylimidazolium_GMX.itp topology
#include "1-Butyl-3-methylimidazolium_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_1-Butyl-3-methylimidazolium.itp"
#endif

[ system ]
 1-Butyl-3-methylimidazolium

[ molecules ]
; Compound        nmols
 1-Butyl-3-methylimidazolium 1     
