====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2    N1
    1     3     6    C3
    1     4     7    C4
    1     5     8    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (H   ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (H13 ) is not in any ring (nr[24]=1)
atom[25] (H14 ) is not in any ring (nr[25]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 2] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (H   ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (H13 ) is not an electron-withdrew atom
atom [25] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     3     C
atom[ 1] (N   )     6    C3
atom[ 1] (N   )     7    C4
atom[ 2] (N1  )     6    C3
atom[ 2] (N1  )     8    C5
atom[ 2] (N1  )    10    C7
atom[ 3] (C   )     1     N
atom[ 3] (C   )     4    C1
atom[ 3] (C   )    11     H
atom[ 3] (C   )    12    H1
atom[ 4] (C1  )     3     C
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    13    H2
atom[ 4] (C1  )    14    H3
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     9    C6
atom[ 5] (C2  )    15    H4
atom[ 5] (C2  )    16    H5
atom[ 6] (C3  )     1     N
atom[ 6] (C3  )     2    N1
atom[ 6] (C3  )    17    H6
atom[ 7] (C4  )     1     N
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    18    H7
atom[ 8] (C5  )     2    N1
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )    19    H8
atom[ 9] (C6  )     5    C2
atom[ 9] (C6  )    20    H9
atom[ 9] (C6  )    21   H10
atom[ 9] (C6  )    22   H11
atom[10] (C7  )     2    N1
atom[10] (C7  )    23   H12
atom[10] (C7  )    24   H13
atom[10] (C7  )    25   H14
atom[11] (H   )     3     C
atom[12] (H1  )     3     C
atom[13] (H2  )     4    C1
atom[14] (H3  )     4    C1
atom[15] (H4  )     5    C2
atom[16] (H5  )     5    C2
atom[17] (H6  )     6    C3
atom[18] (H7  )     7    C4
atom[19] (H8  )     8    C5
atom[20] (H9  )     9    C6
atom[21] (H10 )     9    C6
atom[22] (H11 )     9    C6
atom[23] (H12 )    10    C7
atom[24] (H13 )    10    C7
atom[25] (H14 )    10    C7
----------------------------------------END-----------------------------------------

