; bis_trifluoromethylsulfonylimide_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue May 20 11:01:04 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; s6:x:opls_x: []
; sy:x:opls_x: []
; f:x:opls_x: []
; o:O:opls_236: ['272']
; ne:x:opls_x: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']

[ moleculetype ]
;name            nrexcl
 bis_trifluoromethylsulfonylimide 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   UNL     S    1     1.483700      0.00000 ; qtot  1.484  x   
     2 opls_x     1   UNL    S1    2     1.681402      0.00000 ; qtot  3.165  x   
     3 opls_x     1   UNL     F    3    -0.271967      0.00000 ; qtot  2.893  x   
     4 opls_x     1   UNL    F1    4    -0.271967      0.00000 ; qtot  2.621  x   
     5 opls_x     1   UNL    F2    5    -0.271967      0.00000 ; qtot  2.349  x   
     6 opls_x     1   UNL    F3    6    -0.271967      0.00000 ; qtot  2.077  x   
     7 opls_x     1   UNL    F4    7    -0.271967      0.00000 ; qtot  1.805  x   
     8 opls_x     1   UNL    F5    8    -0.271967      0.00000 ; qtot  1.533  x   
     9 opls_236     1   UNL     O    9    -0.613200     15.99940 ; qtot  0.920  O   
    10 opls_236     1   UNL    O1   10    -0.656800     15.99940 ; qtot  0.263  O   
    11 opls_236     1   UNL    O2   11    -0.656800     15.99940 ; qtot -0.394  O   
    12 opls_236     1   UNL    O3   12    -0.656800     15.99940 ; qtot -1.050  O   
    13 opls_x     1   UNL     N   13    -1.059100      0.00000 ; qtot -2.109  x   
    14 opls_135     1   UNL     C   14     0.554700     12.01100 ; qtot -1.555  CT  
    15 opls_135     1   UNL    C1   15     0.554700     12.01100 ; qtot -1.000  CT  

[ bonds ]
;   ai     aj funct   r             k
     1      9   1 ;    1.4657e-01    5.1421e+05 ;      S - O           x - O     
     1     10   1 ;    1.4657e-01    5.1421e+05 ;      S - O1          x - O     
     1     13   1 ;    1.5977e-01    3.2888e+05 ;      S - N           x - x     
     1     14   1 ;    1.8127e-01    1.6609e+05 ;      S - C           x - CT    
     2     11   1 ;    1.4656e-01    5.1436e+05 ;     S1 - O2          x - O     
     2     12   1 ;    1.4656e-01    5.1436e+05 ;     S1 - O3          x - O     
     2     13   1 ;    1.6589e-01    2.7583e+05 ;     S1 - N           x - x     
     2     15   1 ;    1.8134e-01    1.6579e+05 ;     S1 - C1          x - CT    
     3     14   1 ;    1.3512e-01    2.7973e+05 ;      F - C           x - CT    
     4     14   1 ;    1.3512e-01    2.7973e+05 ;     F1 - C           x - CT    
     5     14   1 ;    1.3512e-01    2.7973e+05 ;     F2 - C           x - CT    
     6     15   1 ;    1.3512e-01    2.7973e+05 ;     F3 - C1          x - CT    
     7     15   1 ;    1.3512e-01    2.7973e+05 ;     F4 - C1          x - CT    
     8     15   1 ;    1.3512e-01    2.7973e+05 ;     F5 - C1          x - CT    

[ pairs ]
;   ai     aj    funct
     1     11      1 ;      S - O2    
     1     12      1 ;      S - O3    
     1     15      1 ;      S - C1    
     6     11      1 ;     F3 - O2    
     6     12      1 ;     F3 - O3    
     6     13      1 ;     F3 - N     
     7     11      1 ;     F4 - O2    
     7     12      1 ;     F4 - O3    
     7     13      1 ;     F4 - N     
     8     11      1 ;     F5 - O2    
     8     12      1 ;     F5 - O3    
     8     13      1 ;     F5 - N     
     9      2      1 ;      O - S1    
     9      3      1 ;      O - F     
     9      4      1 ;      O - F1    
     9      5      1 ;      O - F2    
    10      2      1 ;     O1 - S1    
    10      3      1 ;     O1 - F     
    10      4      1 ;     O1 - F1    
    10      5      1 ;     O1 - F2    
    13      3      1 ;      N - F     
    13      4      1 ;      N - F1    
    13      5      1 ;      N - F2    
    14      2      1 ;      C - S1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1     13      2      1 ;    1.1726e+02    7.5781e+02 ;      S - N    - S1        x -    x - x   
     1     14      3      1 ;    1.0969e+02    6.7931e+02 ;      S - C    - F         x -   CT - x   
     1     14      4      1 ;    1.0969e+02    6.7931e+02 ;      S - C    - F1        x -   CT - x   
     1     14      5      1 ;    1.0969e+02    6.7931e+02 ;      S - C    - F2        x -   CT - x   
     2     15      6      1 ;    1.0969e+02    6.7931e+02 ;     S1 - C1   - F3        x -   CT - x   
     2     15      7      1 ;    1.0969e+02    6.7931e+02 ;     S1 - C1   - F4        x -   CT - x   
     2     15      8      1 ;    1.0969e+02    6.7931e+02 ;     S1 - C1   - F5        x -   CT - x   
     3     14      4      1 ;    1.0737e+02    8.9437e+02 ;      F - C    - F1        x -   CT - x   
     3     14      5      1 ;    1.0737e+02    8.9437e+02 ;      F - C    - F2        x -   CT - x   
     4     14      5      1 ;    1.0737e+02    8.9437e+02 ;     F1 - C    - F2        x -   CT - x   
     6     15      7      1 ;    1.0737e+02    8.9437e+02 ;     F3 - C1   - F4        x -   CT - x   
     6     15      8      1 ;    1.0737e+02    8.9437e+02 ;     F3 - C1   - F5        x -   CT - x   
     7     15      8      1 ;    1.0737e+02    8.9437e+02 ;     F4 - C1   - F5        x -   CT - x   
     9      1     10      1 ;    1.2021e+02    1.3263e+03 ;      O - S    - O1        O -    x - O   
     9      1     13      1 ;    1.1384e+02    1.1278e+03 ;      O - S    - N         O -    x - x   
     9      1     14      1 ;    1.0851e+02    9.9797e+02 ;      O - S    - C         O -    x - CT  
    10      1     13      1 ;    1.1384e+02    1.1278e+03 ;     O1 - S    - N         O -    x - x   
    10      1     14      1 ;    1.0851e+02    9.9797e+02 ;     O1 - S    - C         O -    x - CT  
    11      2     12      1 ;    1.2138e+02    1.3201e+03 ;     O2 - S1   - O3        O -    x - O   
    11      2     13      1 ;    1.1007e+02    1.1201e+03 ;     O2 - S1   - N         O -    x - x   
    11      2     15      1 ;    1.0760e+02    1.0019e+03 ;     O2 - S1   - C1        O -    x - CT  
    12      2     13      1 ;    1.1007e+02    1.1201e+03 ;     O3 - S1   - N         O -    x - x   
    12      2     15      1 ;    1.0760e+02    1.0019e+03 ;     O3 - S1   - C1        O -    x - CT  
    13      1     14      1 ;    1.0819e+02    8.4600e+02 ;      N - S    - C         x -    x - CT  
    13      2     15      1 ;    9.9520e+01    8.6985e+02 ;      N - S1   - C1        x -    x - CT  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1     13      2     11      9 ;   180.00   2.09200   3 ;      S-     N-    S1-    O2
     1     13      2     11      9 ;   180.00  28.45120   1 ;      S-     N-    S1-    O2
     1     13      2     12      9 ;   180.00   2.09200   3 ;      S-     N-    S1-    O3
     1     13      2     12      9 ;   180.00  28.45120   1 ;      S-     N-    S1-    O3
     1     13      2     15      9 ;   180.00   2.09200   3 ;      S-     N-    S1-    C1
     1     13      2     15      9 ;   180.00  28.45120   1 ;      S-     N-    S1-    C1
     6     15      2     11      9 ;     0.00   0.60436   3 ;     F3-    C1-    S1-    O2
     6     15      2     12      9 ;     0.00   0.60436   3 ;     F3-    C1-    S1-    O3
     6     15      2     13      9 ;     0.00   0.60436   3 ;     F3-    C1-    S1-     N
     7     15      2     11      9 ;     0.00   0.60436   3 ;     F4-    C1-    S1-    O2
     7     15      2     12      9 ;     0.00   0.60436   3 ;     F4-    C1-    S1-    O3
     7     15      2     13      9 ;     0.00   0.60436   3 ;     F4-    C1-    S1-     N
     8     15      2     11      9 ;     0.00   0.60436   3 ;     F5-    C1-    S1-    O2
     8     15      2     12      9 ;     0.00   0.60436   3 ;     F5-    C1-    S1-    O3
     8     15      2     13      9 ;     0.00   0.60436   3 ;     F5-    C1-    S1-     N
     9      1     13      2      9 ;   180.00  27.89333   2 ;      O-     S-     N-    S1
     9      1     14      3      9 ;     0.00   0.60436   3 ;      O-     S-     C-     F
     9      1     14      4      9 ;     0.00   0.60436   3 ;      O-     S-     C-    F1
     9      1     14      5      9 ;     0.00   0.60436   3 ;      O-     S-     C-    F2
    10      1     13      2      9 ;   180.00  27.89333   2 ;     O1-     S-     N-    S1
    10      1     14      3      9 ;     0.00   0.60436   3 ;     O1-     S-     C-     F
    10      1     14      4      9 ;     0.00   0.60436   3 ;     O1-     S-     C-    F1
    10      1     14      5      9 ;     0.00   0.60436   3 ;     O1-     S-     C-    F2
    13      1     14      3      9 ;     0.00   0.60436   3 ;      N-     S-     C-     F
    13      1     14      4      9 ;     0.00   0.60436   3 ;      N-     S-     C-    F1
    13      1     14      5      9 ;     0.00   0.60436   3 ;      N-     S-     C-    F2
    14      1     13      2      9 ;   180.00  27.89333   2 ;      C-     S-     N-    S1
