LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units            real
atom_style	 full
boundary         p p p

atom_style       full

pair_style	 hybrid/overlay lj/cut/tip4p/long 6 7 8 13 0.1250 10.0 8.5

pair_modify      tail yes

bond_style       hybrid harmonic

angle_style      hybrid fourier cosine/periodic harmonic

dihedral_style   hybrid harmonic

improper_style   hybrid fourier

dielectric	 1.0

box tilt         large

neighbor         1.0 bin
neigh_modify     delay 0 every 1 check yes

read_data        data.ATOXAJ.cif  extra/atom/types 2 extra/bond/types 1 extra/angle/types 1 extra/dihedral/types 0 extra/improper/types 0
Reading data file ...
  triclinic box = (0 0 0) to (21.85 21.56667 27.377718) with tilt (-3.760108 -4.482163 -3.352298)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  864 atoms
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  10 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1008 bonds
  reading angles ...
  1792 angles
  reading dihedrals ...
  2112 dihedrals
  reading impropers ...
  1344 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    23 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.018 seconds
read_data        data.adsorbate  add append offset 5 7 12 3 1
Reading data file ...
  triclinic box = (0 0 0) to (21.85 21.56667 27.377719) with tilt (-3.760108 -4.482163 -3.352298)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  384 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  256 bonds
  reading angles ...
  128 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    23 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
include          data.pair
pair_coeff    1    1    lj/cut/tip4p/long    0.124    2.4615531582217574
pair_coeff    1    2    lj/cut/tip4p/long    0.07386474125047755    2.5163434293873883
pair_coeff    1    3    lj/cut/tip4p/long    0.11410521460476729    2.946202060890102
pair_coeff    1    4    lj/cut/tip4p/long    0.09249864863877742    2.8611212333076996
pair_coeff    1    5    lj/cut/tip4p/long    0.08625543461139129    2.7898493358564727
pair_coeff    1    6    lj/cut/tip4p/long    0.13863621460498696    2.8075765791108784
pair_coeff    1    7    lj/cut/tip4p/long    0.0    1.7307765791108787
pair_coeff    2    2    lj/cut/tip4p/long    0.044    2.5711337005530193
pair_coeff    2    3    lj/cut/tip4p/long    0.0679705818718657    3.000992332055733
pair_coeff    2    4    lj/cut/tip4p/long    0.05509990925582364    2.9159115044733306
pair_coeff    2    5    lj/cut/tip4p/long    0.05138093031466051    2.8446396070221036
pair_coeff    2    6    lj/cut/tip4p/long    0.08258329128825032    2.8623668502765094
pair_coeff    2    7    lj/cut/tip4p/long    0.0    1.7855668502765096
pair_coeff    3    3    lj/cut/tip4p/long    0.105    3.4308509635584463
pair_coeff    3    4    lj/cut/tip4p/long    0.08511756575466665    3.345770135976044
pair_coeff    3    5    lj/cut/tip4p/long    0.07937253933193772    3.274498238524817
pair_coeff    3    6    lj/cut/tip4p/long    0.12757350822173072    3.292225481779223
pair_coeff    3    7    lj/cut/tip4p/long    0.0    2.2154254817792234
pair_coeff    4    4    lj/cut/tip4p/long    0.069    3.260689308393642
pair_coeff    4    5    lj/cut/tip4p/long    0.06434283176858166    3.189417410942415
pair_coeff    4    6    lj/cut/tip4p/long    0.10341663309158736    3.2071446541968207
pair_coeff    4    7    lj/cut/tip4p/long    0.0    2.130344654196821
pair_coeff    5    5    lj/cut/tip4p/long    0.06    3.1181455134911875
pair_coeff    5    6    lj/cut/tip4p/long    0.09643650760992954    3.1358727567455937
pair_coeff    5    7    lj/cut/tip4p/long    0.0    2.0590727567455938
pair_coeff    6    6    lj/cut/tip4p/long    0.155    3.1536
pair_coeff    6    7    lj/cut/tip4p/long    0.0    2.0768
pair_coeff    7    7    lj/cut/tip4p/long    0.0    1.0

group            fram     id   1:864
864 atoms in group fram
group            water    id   865:1248
384 atoms in group water

############################ Record thermodynamic data #################################################
            thermo              10000
            thermo_style        custom step etotal enthalpy vol press temp cella cellb cellc cellalpha cellbeta cellgamma
            change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (21.85 21.56667 27.377719) with tilt (-3.760108 -4.482163 -3.352298)
            kspace_style     pppm/tip4p 1.0e-6

########################### Minimization #########################################
            fix freeze fram  setforce 0.0 0.0 0.0
            min_style   cg
            min_modify  line quadratic dmax 0.001
            minimize    1.0e-4 1.0e-6 10000 10000
PPPM initialization ...
  extracting TIP4P info from pair style
WARNING: System is not charge neutral, net charge = 134.19528 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.39367104
  grid = 32 36 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017807966
  estimated relative force accuracy = 5.3628161e-07
  using single precision FFTW3
  3d grid and FFT values/proc = 17825 6912
Generated 0 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 6 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 18.32 | 18.32 | 18.32 Mbytes
   Step         TotEng        Enthalpy        Volume         Press           Temp          Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   10582.131      21212.984      12901.25       56501.559      0              21.85          21.892         27.944001      95.2           99.230001      99.89        
      3790   3950.3764      14046.936      12901.25       53661.864      0              21.85          21.892         27.944001      95.2           99.230001      99.89        
Loop time of 12.303 on 8 procs for 3790 steps with 1248 atoms

93.5% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      10582.1309973592   3950.77072829696   3950.37635576166
  Force two-norm initial, final = 637.46039 51.610608
  Force max component initial, final = 67.580698 6.7370228
  Final line search alpha, max atom move = 0.00014835497 0.00099947083
  Iterations, force evaluations = 3790 3790

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7385     | 5.8919     | 6.077      |   4.3 | 47.89
Bond    | 0.19973    | 0.20647    | 0.21481    |   1.1 |  1.68
Kspace  | 5.4769     | 5.6693     | 5.8215     |   4.5 | 46.08
Neigh   | 0.021178   | 0.021188   | 0.021195   |   0.0 |  0.17
Comm    | 0.38071    | 0.38441    | 0.38645    |   0.3 |  3.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0031134  | 0.0032336  | 0.0038104  |   0.4 |  0.03
Other   |            | 0.1265     |            |       |  1.03

Nlocal:            156 ave         159 max         152 min
Histogram: 1 0 2 0 1 0 0 0 3 1
Nghost:           3567 ave        3578 max        3546 min
Histogram: 1 0 0 0 2 0 2 0 0 3
Neighs:        41925.2 ave       42898 max       40850 min
Histogram: 1 1 1 1 0 0 0 2 1 1

Total # of neighbors = 335402
Ave neighs/atom = 268.7516
Ave special neighs/atom = 9.4102564
Neighbor list builds = 8
Dangerous builds = 0

################################# pre-run setting #####################################################
            timestep            1
            run_style           verlet
            velocity            all create 298 123456 rot yes mom yes dist gaussian
            fix                 1 water shake 0.0001 20 0 b 8 a 13
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     128 = # of frozen angles
  find clusters CPU = 0.000 seconds

############################### NVT ###########################################################

            fix         NVT_ENSEMBLE water nvt temp 298 298 100

            fix         COM fram recenter INIT INIT INIT

            dump        nvt_struc fram xyz 1000000 nvt_framework.xyz
            dump_modify nvt_struc element Zn H C N O O H

            dump        water_coord water xyz 1000000 water_coordinates.xyz
            dump_modify water_coord element Zn H C N O O H

            timestep    1.0
            run         1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.39367104
  grid = 32 36 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017807966
  estimated relative force accuracy = 5.3628161e-07
  using single precision FFTW3
  3d grid and FFT values/proc = 17825 6912
Generated 0 of 21 mixed pair_coeff terms from geometric mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 18.1 | 18.1 | 18.1 Mbytes
   Step         TotEng        Enthalpy        Volume         Press           Temp          Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
      3790   5045.5878      15529.331      12901.25       55719.692      332.08758      21.85          21.892         27.944001      95.2           99.230001      99.89        
     10000   4325.1377      15116.471      12901.25       57354.492      295.26608      21.85          21.892         27.944001      95.2           99.230001      99.89        
     20000   4324.7385      15183.498      12901.25       57712.854      303.13249      21.85          21.892         27.944001      95.2           99.230001      99.89        
     30000   4279.2856      15008.783      12901.25       57025.841      294.39811      21.85          21.892         27.944001      95.2           99.230001      99.89        
     40000   4264.947       14887.983      12901.25       56460.01       292.44199      21.85          21.892         27.944001      95.2           99.230001      99.89        
     50000   4315.3447      15032.807      12901.25       56961.877      291.69397      21.85          21.892         27.944001      95.2           99.230001      99.89        
     60000   4299.8732      15116.687      12901.25       57489.913      297.3205       21.85          21.892         27.944001      95.2           99.230001      99.89        
     70000   4276.6061      14986.944      12901.25       56924.009      294.91301      21.85          21.892         27.944001      95.2           99.230001      99.89        
     80000   4285.1896      14964.528      12901.25       56759.251      296.34632      21.85          21.892         27.944001      95.2           99.230001      99.89        
     90000   4279.8953      15037.96       12901.25       57177.67       295.16326      21.85          21.892         27.944001      95.2           99.230001      99.89        
    100000   4293.1421      15121.755      12901.25       57552.628      294.94125      21.85          21.892         27.944001      95.2           99.230001      99.89        
    110000   4289.1243      15124.29       12901.25       57587.455      297.20284      21.85          21.892         27.944001      95.2           99.230001      99.89        
    120000   4299.3538      15061.994      12901.25       57201.99       297.87871      21.85          21.892         27.944001      95.2           99.230001      99.89        
    130000   4294.3991      15001.68       12901.25       56907.76       296.78656      21.85          21.892         27.944001      95.2           99.230001      99.89        
    140000   4294.7187      14984.407      12901.25       56814.262      295.4259       21.85          21.892         27.944001      95.2           99.230001      99.89        
    150000   4296.3303      15047.979      12901.25       57143.573      295.84615      21.85          21.892         27.944001      95.2           99.230001      99.89        
    160000   4274.6107      15173.949      12901.25       57928.523      292.85761      21.85          21.892         27.944001      95.2           99.230001      99.89        
    170000   4266.9897      15024.433      12901.25       57174.367      292.63615      21.85          21.892         27.944001      95.2           99.230001      99.89        
    180000   4301.2478      15089.562      12901.25       57338.442      295.58432      21.85          21.892         27.944001      95.2           99.230001      99.89        
    190000   4308.3177      15292.126      12901.25       58377.469      300.72575      21.85          21.892         27.944001      95.2           99.230001      99.89        
    200000   4259.8705      15043.981      12901.25       57316.102      289.123        21.85          21.892         27.944001      95.2           99.230001      99.89        
    210000   4302.3222      15113.47       12901.25       57459.8        298.77563      21.85          21.892         27.944001      95.2           99.230001      99.89        
    220000   4288.3595      14951.29       12901.25       56672.048      300.89405      21.85          21.892         27.944001      95.2           99.230001      99.89        
    230000   4301.2778      14908.72       12901.25       56377.132      299.31404      21.85          21.892         27.944001      95.2           99.230001      99.89        
    240000   4311.8629      14990.115      12901.25       56753.479      299.04197      21.85          21.892         27.944001      95.2           99.230001      99.89        
    250000   4304.8852      14879.862      12901.25       56204.586      300.22906      21.85          21.892         27.944001      95.2           99.230001      99.89        
    260000   4290.1422      14983.587      12901.25       56834.227      298.66524      21.85          21.892         27.944001      95.2           99.230001      99.89        
    270000   4279.2349      15022.247      12901.25       57097.668      297.33996      21.85          21.892         27.944001      95.2           99.230001      99.89        
    280000   4291.765       15106.459      12901.25       57478.648      295.88871      21.85          21.892         27.944001      95.2           99.230001      99.89        
    290000   4286.6759      15054.122      12901.25       57227.535      296.25785      21.85          21.892         27.944001      95.2           99.230001      99.89        
    300000   4289.4594      15097.811      12901.25       57444.939      294.82829      21.85          21.892         27.944001      95.2           99.230001      99.89        
    310000   4270.7241      15034.302      12901.25       57206.977      297.76193      21.85          21.892         27.944001      95.2           99.230001      99.89        
    320000   4314.34        15322.738      12901.25       58508.159      300.05313      21.85          21.892         27.944001      95.2           99.230001      99.89        
    330000   4295.5461      15004.136      12901.25       56914.718      296.96124      21.85          21.892         27.944001      95.2           99.230001      99.89        
    340000   4244.1949      14784.676      12901.25       56021.246      290.4456       21.85          21.892         27.944001      95.2           99.230001      99.89        
    350000   4273.1756      14922.454      12901.25       56599.49       289.08248      21.85          21.892         27.944001      95.2           99.230001      99.89        
    360000   4278.8376      14915.088      12901.25       56530.244      298.07141      21.85          21.892         27.944001      95.2           99.230001      99.89        
    370000   4283.2628      15016.575      12901.25       57046.115      297.05762      21.85          21.892         27.944001      95.2           99.230001      99.89        
    380000   4281.3452      15082.227      12901.25       57405.241      295.39638      21.85          21.892         27.944001      95.2           99.230001      99.89        
    390000   4255.7899      14744.793      12901.25       55747.648      287.66678      21.85          21.892         27.944001      95.2           99.230001      99.89        
    400000   4282.4733      14898.897      12901.25       56424.871      294.44021      21.85          21.892         27.944001      95.2           99.230001      99.89        
    410000   4288.3631      14889.362      12901.25       56342.887      303.44293      21.85          21.892         27.944001      95.2           99.230001      99.89        
    420000   4263.5039      14866.24       12901.25       56352.124      289.89621      21.85          21.892         27.944001      95.2           99.230001      99.89        
    430000   4279.7613      14875.236      12901.25       56313.528      292.94673      21.85          21.892         27.944001      95.2           99.230001      99.89        
    440000   4259.2982      14881.225      12901.25       56454.117      289.99328      21.85          21.892         27.944001      95.2           99.230001      99.89        
    450000   4291.812       15058.606      12901.25       57224.067      296.21506      21.85          21.892         27.944001      95.2           99.230001      99.89        
    460000   4293.9651      14863.959      12901.25       56178.1        295.19511      21.85          21.892         27.944001      95.2           99.230001      99.89        
    470000   4303.5984      15044.085      12901.25       57084.248      298.73605      21.85          21.892         27.944001      95.2           99.230001      99.89        
    480000   4306.9742      14818.372      12901.25       55866.669      299.21244      21.85          21.892         27.944001      95.2           99.230001      99.89        
    490000   4244.9787      14991.418      12901.25       57115.887      294.94137      21.85          21.892         27.944001      95.2           99.230001      99.89        
    500000   4277.2759      15013.446      12901.25       57061.303      294.47602      21.85          21.892         27.944001      95.2           99.230001      99.89        
    510000   4253.5803      15077.121      12901.25       57525.667      293.40245      21.85          21.892         27.944001      95.2           99.230001      99.89        
    520000   4281.846       14830.916      12901.25       56066.891      300.28341      21.85          21.892         27.944001      95.2           99.230001      99.89        
    530000   4296.2178      14982.276      12901.25       56794.968      301.55381      21.85          21.892         27.944001      95.2           99.230001      99.89        
    540000   4279.6163      15084.583      12901.25       57426.95       295.75662      21.85          21.892         27.944001      95.2           99.230001      99.89        
    550000   4275.8051      14895.073      12901.25       56439.983      290.26019      21.85          21.892         27.944001      95.2           99.230001      99.89        
    560000   4247.5941      14891.522      12901.25       56571.048      290.17035      21.85          21.892         27.944001      95.2           99.230001      99.89        
    570000   4278.3651      14911.61       12901.25       56514.273      295.81064      21.85          21.892         27.944001      95.2           99.230001      99.89        
    580000   4270.2431      15015.822      12901.25       57111.309      293.64915      21.85          21.892         27.944001      95.2           99.230001      99.89        
    590000   4298.615       15081.888      12901.25       57311.653      296.604        21.85          21.892         27.944001      95.2           99.230001      99.89        
    600000   4300.5203      14953.242      12901.25       56617.789      300.46946      21.85          21.892         27.944001      95.2           99.230001      99.89        
    610000   4295.6631      14960.319      12901.25       56681.219      296.86567      21.85          21.892         27.944001      95.2           99.230001      99.89        
    620000   4275.7278      14816.211      12901.25       56021.255      300.03458      21.85          21.892         27.944001      95.2           99.230001      99.89        
    630000   4274.2272      14941.886      12901.25       56697.175      296.2404       21.85          21.892         27.944001      95.2           99.230001      99.89        
    640000   4273.0818      14750.18       12901.25       55684.371      290.45881      21.85          21.892         27.944001      95.2           99.230001      99.89        
    650000   4263.1302      15055.262      12901.25       57358.734      293.50829      21.85          21.892         27.944001      95.2           99.230001      99.89        
    660000   4270.2414      14899.134      12901.25       56491.142      296.44628      21.85          21.892         27.944001      95.2           99.230001      99.89        
    670000   4301.7967      14993.87       12901.25       56826.937      302.99653      21.85          21.892         27.944001      95.2           99.230001      99.89        
    680000   4233.5684      14827.086      12901.25       56303.129      296.16405      21.85          21.892         27.944001      95.2           99.230001      99.89        
    690000   4258.6458      14881.009      12901.25       56456.437      302.9875       21.85          21.892         27.944001      95.2           99.230001      99.89        
    700000   4236.6221      14875.101      12901.25       56542.089      292.32809      21.85          21.892         27.944001      95.2           99.230001      99.89        
    710000   4230.6177      15021.983      12901.25       57354.659      298.96739      21.85          21.892         27.944001      95.2           99.230001      99.89        
    720000   4247.2815      14893.348      12901.25       56582.416      300.84509      21.85          21.892         27.944001      95.2           99.230001      99.89        
    730000   4236.8594      14818.318      12901.25       56239.037      293.45573      21.85          21.892         27.944001      95.2           99.230001      99.89        
    740000   4253.8169      14977.476      12901.25       56994.81       296.11375      21.85          21.892         27.944001      95.2           99.230001      99.89        
    750000   4227.7782      14834.164      12901.25       56371.521      293.88693      21.85          21.892         27.944001      95.2           99.230001      99.89        
    760000   4242.0539      14767.623      12901.25       55941.988      294.13807      21.85          21.892         27.944001      95.2           99.230001      99.89        
    770000   4271.0775      14719.009      12901.25       55529.355      302.20649      21.85          21.892         27.944001      95.2           99.230001      99.89        
    780000   4242.0268      14834.991      12901.25       56300.186      297.20641      21.85          21.892         27.944001      95.2           99.230001      99.89        
    790000   4218.6803      14658.318      12901.25       55485.277      290.06202      21.85          21.892         27.944001      95.2           99.230001      99.89        
    800000   4249.6229      14886.175      12901.25       56531.851      298.17374      21.85          21.892         27.944001      95.2           99.230001      99.89        
    810000   4245.716       14812.238      12901.25       56159.65       298.45993      21.85          21.892         27.944001      95.2           99.230001      99.89        
    820000   4247.8171      14932.007      12901.25       56785.035      299.93416      21.85          21.892         27.944001      95.2           99.230001      99.89        
    830000   4223.9988      14775.771      12901.25       56081.255      291.29936      21.85          21.892         27.944001      95.2           99.230001      99.89        
    840000   4238.3488      14783.134      12901.25       56044.122      298.03753      21.85          21.892         27.944001      95.2           99.230001      99.89        
    850000   4252.8129      14843.906      12901.25       56290.24       295.99236      21.85          21.892         27.944001      95.2           99.230001      99.89        
    860000   4232.1061      14774.247      12901.25       56030.065      296.35968      21.85          21.892         27.944001      95.2           99.230001      99.89        
    870000   4249.6612      14693.707      12901.25       55508.704      295.94834      21.85          21.892         27.944001      95.2           99.230001      99.89        
    880000   4238.375       14804.54       12901.25       56157.749      292.58282      21.85          21.892         27.944001      95.2           99.230001      99.89        
    890000   4218.0273      14802.983      12901.25       56257.619      294.38379      21.85          21.892         27.944001      95.2           99.230001      99.89        
    900000   4230.3312      14753.891      12901.25       55931.311      292.3869       21.85          21.892         27.944001      95.2           99.230001      99.89        
    910000   4233.4929      14708.222      12901.25       55671.781      290.30384      21.85          21.892         27.944001      95.2           99.230001      99.89        
    920000   4238.1516      14772.509      12901.25       55988.698      294.47017      21.85          21.892         27.944001      95.2           99.230001      99.89        
    930000   4238.7374      14717.202      12901.25       55691.635      295.8287       21.85          21.892         27.944001      95.2           99.230001      99.89        
    940000   4255.3919      14925.085      12901.25       56707.988      297.24103      21.85          21.892         27.944001      95.2           99.230001      99.89        
    950000   4228.5676      14794.999      12901.25       56159.165      294.00474      21.85          21.892         27.944001      95.2           99.230001      99.89        
    960000   4222.0853      14858.793      12901.25       56532.677      296.54519      21.85          21.892         27.944001      95.2           99.230001      99.89        
    970000   4241.8999      14781.323      12901.25       56015.62       296.32199      21.85          21.892         27.944001      95.2           99.230001      99.89        
    980000   4225.3093      14872.645      12901.25       56589.16       294.28695      21.85          21.892         27.944001      95.2           99.230001      99.89        
    990000   4250.6672      14800.84       12901.25       56072.755      298.86904      21.85          21.892         27.944001      95.2           99.230001      99.89        
   1000000   4229.0488      14648.947      12901.25       55380.363      294.5319       21.85          21.892         27.944001      95.2           99.230001      99.89        
   1003790   4224.1222      14720.187      12901.25       55785.178      295.93206      21.85          21.892         27.944001      95.2           99.230001      99.89        
Loop time of 3123.56 on 8 procs for 1000000 steps with 1248 atoms

Performance: 27.661 ns/day, 0.868 hours/ns, 320.148 timesteps/s
92.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1164.2     | 1179.7     | 1193       |  29.8 | 37.77
Bond    | 42.433     | 43.601     | 45.11      |  13.3 |  1.40
Kspace  | 1447       | 1459.3     | 1474.9     |  26.6 | 46.72
Neigh   | 230.47     | 230.53     | 230.63     |   0.3 |  7.38
Comm    | 116.26     | 116.79     | 117.51     |   4.1 |  3.74
Output  | 1.1342     | 1.1343     | 1.1345     |   0.0 |  0.04
Modify  | 76.783     | 77.038     | 77.417     |   2.8 |  2.47
Other   |            | 15.44      |            |       |  0.49

Nlocal:            156 ave         159 max         154 min
Histogram: 2 0 2 0 0 0 3 0 0 1
Nghost:        3571.12 ave        3589 max        3559 min
Histogram: 2 1 0 1 2 0 0 0 1 1
Neighs:        41953.1 ave       42724 max       41363 min
Histogram: 2 0 2 0 0 0 3 0 0 1

Total # of neighbors = 335625
Ave neighs/atom = 268.93029
Ave special neighs/atom = 9.4102564
Neighbor list builds = 89775
Dangerous builds = 0
Total wall time: 0:52:18
