LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units            real
atom_style	 full
boundary         p p p

atom_style       full

pair_style	 hybrid/overlay lj/cut/tip4p/long 7 8 10 18 0.1250 10.0 8.5

pair_modify      tail yes

bond_style       hybrid harmonic

angle_style      hybrid fourier cosine/periodic harmonic

dihedral_style   hybrid harmonic

improper_style   hybrid fourier

dielectric	 1.0

box tilt         large

neighbor         1.0 bin
neigh_modify     delay 0 every 1 check yes

read_data        data.ATOXAJ_111.cif  extra/atom/types 2 extra/bond/types 1 extra/angle/types 1 extra/dihedral/types 0 extra/improper/types 0
Reading data file ...
  triclinic box = (0 0 0) to (21.85 21.56667 27.377718) with tilt (-3.760108 -4.482163 -3.352298)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  816 atoms
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  10 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  928 bonds
  reading angles ...
  1632 angles
  reading dihedrals ...
  1792 dihedrals
  reading impropers ...
  1152 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    23 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.021 seconds
read_data        data.adsorbate  add append offset 6 9 17 3 1
Reading data file ...
  triclinic box = (0 0 0) to (21.850001 21.56667 27.377719) with tilt (-3.760108 -4.482163 -3.352298)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  408 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  272 bonds
  reading angles ...
  136 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    23 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds
include          data.pair
pair_coeff    1    1    lj/cut/tip4p/long    0.124    2.4615531582217574
pair_coeff    1    2    lj/cut/tip4p/long    0.07386474125047755    2.5163434293873883
pair_coeff    1    3    lj/cut/tip4p/long    0.11410521460476729    2.946202060890102
pair_coeff    1    4    lj/cut/tip4p/long    0.09249864863877742    2.8611212333076996
pair_coeff    1    5    lj/cut/tip4p/long    0.08625543461139129    2.7898493358564727
pair_coeff    1    6    lj/cut/tip4p/long    0.08625543461139129    2.7898493358564727
pair_coeff    1    7    lj/cut/tip4p/long    0.13863621460498696    2.8075765791108784
pair_coeff    1    8    lj/cut/tip4p/long    0.0    1.7307765791108787
pair_coeff    2    2    lj/cut/tip4p/long    0.044    2.5711337005530193
pair_coeff    2    3    lj/cut/tip4p/long    0.0679705818718657    3.000992332055733
pair_coeff    2    4    lj/cut/tip4p/long    0.05509990925582364    2.9159115044733306
pair_coeff    2    5    lj/cut/tip4p/long    0.05138093031466051    2.8446396070221036
pair_coeff    2    6    lj/cut/tip4p/long    0.05138093031466051    2.8446396070221036
pair_coeff    2    7    lj/cut/tip4p/long    0.08258329128825032    2.8623668502765094
pair_coeff    2    8    lj/cut/tip4p/long    0.0    1.7855668502765096
pair_coeff    3    3    lj/cut/tip4p/long    0.105    3.4308509635584463
pair_coeff    3    4    lj/cut/tip4p/long    0.08511756575466665    3.345770135976044
pair_coeff    3    5    lj/cut/tip4p/long    0.07937253933193772    3.274498238524817
pair_coeff    3    6    lj/cut/tip4p/long    0.07937253933193772    3.274498238524817
pair_coeff    3    7    lj/cut/tip4p/long    0.12757350822173072    3.292225481779223
pair_coeff    3    8    lj/cut/tip4p/long    0.0    2.2154254817792234
pair_coeff    4    4    lj/cut/tip4p/long    0.069    3.260689308393642
pair_coeff    4    5    lj/cut/tip4p/long    0.06434283176858166    3.189417410942415
pair_coeff    4    6    lj/cut/tip4p/long    0.06434283176858166    3.189417410942415
pair_coeff    4    7    lj/cut/tip4p/long    0.10341663309158736    3.2071446541968207
pair_coeff    4    8    lj/cut/tip4p/long    0.0    2.130344654196821
pair_coeff    5    5    lj/cut/tip4p/long    0.06    3.1181455134911875
pair_coeff    5    6    lj/cut/tip4p/long    0.06    3.1181455134911875
pair_coeff    5    7    lj/cut/tip4p/long    0.09643650760992954    3.1358727567455937
pair_coeff    5    8    lj/cut/tip4p/long    0.0    2.0590727567455938
pair_coeff    6    6    lj/cut/tip4p/long    0.06    3.1181455134911875
pair_coeff    6    7    lj/cut/tip4p/long    0.09643650760992954    3.1358727567455937
pair_coeff    6    8    lj/cut/tip4p/long    0.0    2.0590727567455938
pair_coeff    7    7    lj/cut/tip4p/long    0.155    3.1536
pair_coeff    7    8    lj/cut/tip4p/long    0.0    2.0768
pair_coeff    8    8    lj/cut/tip4p/long    0.0    1.0

group            fram     id   1:816
816 atoms in group fram
group            water    id   817:1224
408 atoms in group water
group            O_defect type 5
32 atoms in group O_defect
group            H_defect id   17 18 19 20 21 22 119 120 121 122 123 124 221 222 223 224 225 226 323 324 325 326 327 328 425 426 427 428 429 430 527 528 529 530 531 532 629 630 631 632 633 634 731 732 733 734 735 736
48 atoms in group H_defect
group            flexible union water O_defect H_defect
488 atoms in group flexible
group            rigid subtract fram O_defect H_defect
736 atoms in group rigid

############################ Record thermodynamic data #################################################
            thermo              10000
            thermo_style        custom step etotal enthalpy vol press temp cella cellb cellc cellalpha cellbeta cellgamma
            change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (21.850001 21.56667 27.377719) with tilt (-3.760108 -4.482163 -3.352298)
            kspace_style     pppm/tip4p 1.0e-6

########################### Minimization #########################################
            fix freeze rigid  setforce 0.0 0.0 0.0
            min_style   cg
            min_modify  line quadratic dmax 0.001
            minimize    1.0e-4 1.0e-6 10000 10000
PPPM initialization ...
  extracting TIP4P info from pair style
WARNING: System is not charge neutral, net charge = 142.58264 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.38922321
  grid = 30 36 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00025562608
  estimated relative force accuracy = 7.6981034e-07
  using single precision FFTW3
  3d grid and FFT values/proc = 4256 900
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 6 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 17.17 | 17.3 | 17.59 Mbytes
   Step         TotEng        Enthalpy        Volume         Press           Temp          Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   27118.129      98157.984      12901.25       377567.31      0              21.850001      21.892         27.944         95.2           99.230001      99.89        
      8613  -873.33305     -832.36767      12901.25       217.72554      0              21.850001      21.892         27.944         95.2           99.230001      99.89        
Loop time of 8.24359 on 64 procs for 8613 steps with 1224 atoms

97.3% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      27118.1285705109  -873.245894692369  -873.333054915972
  Force two-norm initial, final = 56504.853 21.698892
  Force max component initial, final = 12148.009 5.3570257
  Final line search alpha, max atom move = 0.00018317851 0.00098129199
  Iterations, force evaluations = 8613 8613

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79184    | 1.6012     | 2.1241     |  25.0 | 19.42
Bond    | 0.01393    | 0.062284   | 0.094317   |   8.8 |  0.76
Kspace  | 4.3247     | 4.826      | 5.6899     |  15.1 | 58.54
Neigh   | 0.0090684  | 0.0091711  | 0.0092834  |   0.1 |  0.11
Comm    | 1.1303     | 1.1707     | 1.2143     |   1.9 | 14.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0019078  | 0.0029378  | 0.0037269  |   0.7 |  0.04
Other   |            | 0.5713     |            |       |  6.93

Nlocal:         19.125 ave          25 max           8 min
Histogram: 4 2 2 0 0 20 2 13 14 7
Nghost:        2070.59 ave        2123 max        2008 min
Histogram: 16 0 0 1 13 2 3 8 13 8
Neighs:        5043.31 ave        6711 max        2159 min
Histogram: 4 2 2 0 4 16 7 14 9 6

Total # of neighbors = 322772
Ave neighs/atom = 263.70261
Ave special neighs/atom = 8.8627451
Neighbor list builds = 18
Dangerous builds = 0

################################# pre-run setting #####################################################
            timestep            1
            run_style           verlet
            velocity            all create 298 123456 rot yes mom yes dist gaussian
            fix                 1 water shake 0.0001 20 0 b 10 a 18
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     136 = # of frozen angles
  find clusters CPU = 0.001 seconds

############################### NVT ###########################################################

            fix         NVT_ENSEMBLE water nvt temp 298 298 100

            fix         COM fram recenter INIT INIT INIT

            dump        nvt_struc fram xyz 1000000 nvt_framework.xyz
            dump_modify nvt_struc element Zn H C N O O O H

            dump        water_coord water xyz 1000000 water_coordinates.xyz
            dump_modify water_coord element Zn H C N O O O H

            timestep    1.0
            run         1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.38922321
  grid = 30 36 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00025562608
  estimated relative force accuracy = 7.6981034e-07
  using single precision FFTW3
  3d grid and FFT values/proc = 4256 900
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 16.95 | 17.08 | 17.38 Mbytes
   Step         TotEng        Enthalpy        Volume         Press           Temp          Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
      8613   191.63689      780.59979      12901.25       3130.2589      335.28427      21.850001      21.892         27.944         95.2           99.230001      99.89        
     10000  -68.466756      650.48203      12901.25       3821.1164      294.24304      21.850001      21.892         27.944         95.2           99.230001      99.89        
     20000  -88.669383      798.60543      12901.25       4715.7466      296.74748      21.850001      21.892         27.944         95.2           99.230001      99.89        
     30000  -72.408388      682.51341      12901.25       4012.3081      296.38151      21.850001      21.892         27.944         95.2           99.230001      99.89        
     40000  -112.06831      587.46792      12901.25       3717.9412      295.42084      21.850001      21.892         27.944         95.2           99.230001      99.89        
     50000  -63.193403      908.56538      12901.25       5164.7676      304.92088      21.850001      21.892         27.944         95.2           99.230001      99.89        
     60000  -117.89647      727.94062      12901.25       4495.5107      292.89251      21.850001      21.892         27.944         95.2           99.230001      99.89        
     70000  -122.26392      774.70111      12901.25       4767.2488      295.65595      21.850001      21.892         27.944         95.2           99.230001      99.89        
     80000  -126.66339      843.24746      12901.25       5154.9461      290.34531      21.850001      21.892         27.944         95.2           99.230001      99.89        
     90000  -102.94365      809.09648      12901.25       4847.371       292.23955      21.850001      21.892         27.944         95.2           99.230001      99.89        
    100000  -113.8136       831.10236      12901.25       5022.1016      293.54441      21.850001      21.892         27.944         95.2           99.230001      99.89        
    110000  -125.44969      732.78385      12901.25       4561.3962      292.23164      21.850001      21.892         27.944         95.2           99.230001      99.89        
    120000  -115.02752      711.33853      12901.25       4392.0248      297.98706      21.850001      21.892         27.944         95.2           99.230001      99.89        
    130000  -121.8945       808.41233      12901.25       4944.4561      296.7545       21.850001      21.892         27.944         95.2           99.230001      99.89        
    140000  -99.111295      812.5456       12901.25       4845.3341      293.16863      21.850001      21.892         27.944         95.2           99.230001      99.89        
    150000  -118.83273      712.19747      12901.25       4416.8141      299.66327      21.850001      21.892         27.944         95.2           99.230001      99.89        
    160000  -110.0153       811.25408      12901.25       4896.4233      295.96932      21.850001      21.892         27.944         95.2           99.230001      99.89        
    170000  -110.94289      912.35766      12901.25       5438.7052      298.06286      21.850001      21.892         27.944         95.2           99.230001      99.89        
    180000  -107.82792      769.27789      12901.25       4661.6998      290.58248      21.850001      21.892         27.944         95.2           99.230001      99.89        
    190000  -133.9994       835.84946      12901.25       5154.6166      294.63125      21.850001      21.892         27.944         95.2           99.230001      99.89        
    200000  -106.32366      833.32817      12901.25       4994.1235      293.57063      21.850001      21.892         27.944         95.2           99.230001      99.89        
    210000  -103.62229      855.30974      12901.25       5096.5952      299.08656      21.850001      21.892         27.944         95.2           99.230001      99.89        
    220000  -119.22779      751.6398       12901.25       4628.5445      298.39201      21.850001      21.892         27.944         95.2           99.230001      99.89        
    230000  -84.627107      927.94607      12901.25       5381.6907      300.96554      21.850001      21.892         27.944         95.2           99.230001      99.89        
    240000  -106.40151      820.56117      12901.25       4926.6823      301.00175      21.850001      21.892         27.944         95.2           99.230001      99.89        
    250000  -110.78215      884.06634      12901.25       5287.4863      294.46802      21.850001      21.892         27.944         95.2           99.230001      99.89        
    260000  -92.62045       879.54989      12901.25       5166.955       296.19509      21.850001      21.892         27.944         95.2           99.230001      99.89        
    270000  -91.329893      824.84945      12901.25       4869.3704      297.05039      21.850001      21.892         27.944         95.2           99.230001      99.89        
    280000  -91.720487      975.82682      12901.25       5673.8708      303.30576      21.850001      21.892         27.944         95.2           99.230001      99.89        
    290000  -116.57872      716.67196      12901.25       4428.6156      297.27223      21.850001      21.892         27.944         95.2           99.230001      99.89        
    300000  -135.98579      585.71506      12901.25       3835.7433      296.38241      21.850001      21.892         27.944         95.2           99.230001      99.89        
    310000  -125.39552      803.94242      12901.25       4939.3065      295.83206      21.850001      21.892         27.944         95.2           99.230001      99.89        
    320000  -100.28727      949.18751      12901.25       5577.8177      298.37222      21.850001      21.892         27.944         95.2           99.230001      99.89        
    330000  -142.30107      690.96         12901.25       4428.6709      293.25013      21.850001      21.892         27.944         95.2           99.230001      99.89        
    340000  -111.85334      851.05003      12901.25       5117.7023      294.44543      21.850001      21.892         27.944         95.2           99.230001      99.89        
    350000  -123.43544      881.41801      12901.25       5340.6613      297.42073      21.850001      21.892         27.944         95.2           99.230001      99.89        
    360000  -104.44492      935.00087      12901.25       5524.515       295.85583      21.850001      21.892         27.944         95.2           99.230001      99.89        
    370000  -97.071775      909.40635      12901.25       5349.2963      304.07392      21.850001      21.892         27.944         95.2           99.230001      99.89        
    380000  -140.61502      767.55689      12901.25       4826.8119      293.30737      21.850001      21.892         27.944         95.2           99.230001      99.89        
    390000  -128.3089       1022.5634      12901.25       6116.732       295.62284      21.850001      21.892         27.944         95.2           99.230001      99.89        
    400000  -127.23306      833.25359      12901.25       5104.8577      290.94232      21.850001      21.892         27.944         95.2           99.230001      99.89        
    410000  -96.674873      695.78839      12901.25       4211.836       298.53808      21.850001      21.892         27.944         95.2           99.230001      99.89        
    420000  -141.35399      920.53502      12901.25       5643.7977      293.51705      21.850001      21.892         27.944         95.2           99.230001      99.89        
    430000  -120.36668      858.54883      12901.25       5202.8046      295.30691      21.850001      21.892         27.944         95.2           99.230001      99.89        
    440000  -126.54615      744.83494      12901.25       4631.2736      293.33168      21.850001      21.892         27.944         95.2           99.230001      99.89        
    450000  -141.071        761.73557      12901.25       4798.2958      295.46954      21.850001      21.892         27.944         95.2           99.230001      99.89        
    460000  -147.02504      669.20279      12901.25       4338.1414      297.63486      21.850001      21.892         27.944         95.2           99.230001      99.89        
    470000  -109.9268       959.77771      12901.25       5685.336       294.55017      21.850001      21.892         27.944         95.2           99.230001      99.89        
    480000  -138.94006      811.53193      12901.25       5051.6312      293.01987      21.850001      21.892         27.944         95.2           99.230001      99.89        
    490000  -126.25587      892.07928      12901.25       5412.3148      298.49804      21.850001      21.892         27.944         95.2           99.230001      99.89        
    500000  -126.05992      890.70294      12901.25       5403.9582      294.36414      21.850001      21.892         27.944         95.2           99.230001      99.89        
    510000  -140.26054      851.15302      12901.25       5269.2301      294.90682      21.850001      21.892         27.944         95.2           99.230001      99.89        
    520000  -113.55097      855.48405      12901.25       5150.2912      300.06444      21.850001      21.892         27.944         95.2           99.230001      99.89        
    530000  -141.67609      961.87701      12901.25       5865.2367      289.10608      21.850001      21.892         27.944         95.2           99.230001      99.89        
    540000  -120.06962      635.57882      12901.25       4016.1701      298.25726      21.850001      21.892         27.944         95.2           99.230001      99.89        
    550000  -142.63221      921.84768      12901.25       5657.5679      290.66568      21.850001      21.892         27.944         95.2           99.230001      99.89        
    560000  -131.8699       830.61771      12901.25       5115.4926      296.61705      21.850001      21.892         27.944         95.2           99.230001      99.89        
    570000  -60.060218      960.51583      12901.25       5424.2249      301.70263      21.850001      21.892         27.944         95.2           99.230001      99.89        
    580000  -140.01553      798.45066      12901.25       4987.822       291.95627      21.850001      21.892         27.944         95.2           99.230001      99.89        
    590000  -113.41099      862.03234      12901.25       5184.3505      291.78199      21.850001      21.892         27.944         95.2           99.230001      99.89        
    600000  -108.36425      718.17491      12901.25       4392.9448      299.32838      21.850001      21.892         27.944         95.2           99.230001      99.89        
    610000  -99.130614      898.14309      12901.25       5300.376       300.18406      21.850001      21.892         27.944         95.2           99.230001      99.89        
    620000  -119.64598      833.48113      12901.25       5065.7427      300.54352      21.850001      21.892         27.944         95.2           99.230001      99.89        
    630000  -78.805606      839.26863      12901.25       4879.4414      297.00565      21.850001      21.892         27.944         95.2           99.230001      99.89        
    640000  -125.32818      815.76863      12901.25       5001.8033      292.52314      21.850001      21.892         27.944         95.2           99.230001      99.89        
    650000  -142.62241      851.9347       12901.25       5285.9377      291.81982      21.850001      21.892         27.944         95.2           99.230001      99.89        
    660000  -107.12224      710.66524      12901.25       4346.4308      295.59367      21.850001      21.892         27.944         95.2           99.230001      99.89        
    670000  -107.11754      971.14691      12901.25       5730.831       298.38743      21.850001      21.892         27.944         95.2           99.230001      99.89        
    680000  -120.87578      773.79937      12901.25       4755.0785      294.19697      21.850001      21.892         27.944         95.2           99.230001      99.89        
    690000  -122.31956      812.04342      12901.25       4966.0139      293.83671      21.850001      21.892         27.944         95.2           99.230001      99.89        
    700000  -126.86747      897.14454      12901.25       5442.4865      291.73391      21.850001      21.892         27.944         95.2           99.230001      99.89        
    710000  -113.06517      959.11442      12901.25       5698.4907      300.9718       21.850001      21.892         27.944         95.2           99.230001      99.89        
    720000  -145.29467      819.89318      12901.25       5129.844       289.58789      21.850001      21.892         27.944         95.2           99.230001      99.89        
    730000  -138.34153      799.54749      12901.25       4984.7544      297.52074      21.850001      21.892         27.944         95.2           99.230001      99.89        
    740000  -127.11783      984.96822      12901.25       5910.5882      293.52009      21.850001      21.892         27.944         95.2           99.230001      99.89        
    750000  -117.7413       918.93326      12901.25       5509.7863      296.27969      21.850001      21.892         27.944         95.2           99.230001      99.89        
    760000  -139.1537       953.08355      12901.25       5805.0945      290.6347       21.850001      21.892         27.944         95.2           99.230001      99.89        
    770000  -106.85345      820.05358      12901.25       4926.3866      299.74959      21.850001      21.892         27.944         95.2           99.230001      99.89        
    780000  -133.32887      641.12651      12901.25       4116.1265      290.97543      21.850001      21.892         27.944         95.2           99.230001      99.89        
    790000  -116.56768      899.49358      12901.25       5400.2294      300.28814      21.850001      21.892         27.944         95.2           99.230001      99.89        
    800000  -111.14688      849.09469      12901.25       5103.5552      298.4558       21.850001      21.892         27.944         95.2           99.230001      99.89        
    810000  -123.1685       870.5694       12901.25       5281.5837      295.99444      21.850001      21.892         27.944         95.2           99.230001      99.89        
    820000  -125.76977      881.83663      12901.25       5355.2929      294.86486      21.850001      21.892         27.944         95.2           99.230001      99.89        
    830000  -93.772133      944.84366      12901.25       5520.1037      300.12373      21.850001      21.892         27.944         95.2           99.230001      99.89        
    840000  -95.037095      960.95398      12901.25       5612.451       302.09876      21.850001      21.892         27.944         95.2           99.230001      99.89        
    850000  -97.24381       783.32494      12901.25       4680.1048      295.94663      21.850001      21.892         27.944         95.2           99.230001      99.89        
    860000  -116.78388      758.59287      12901.25       4652.5101      293.98826      21.850001      21.892         27.944         95.2           99.230001      99.89        
    870000  -131.87515      780.9507       12901.25       4851.547       294.89151      21.850001      21.892         27.944         95.2           99.230001      99.89        
    880000  -129.6451       869.7595       12901.25       5311.7014      294.34459      21.850001      21.892         27.944         95.2           99.230001      99.89        
    890000  -127.57223      737.28647      12901.25       4596.608       300.95417      21.850001      21.892         27.944         95.2           99.230001      99.89        
    900000  -130.35731      830.89842      12901.25       5108.9453      294.7713       21.850001      21.892         27.944         95.2           99.230001      99.89        
    910000  -115.41057      706.75422      12901.25       4369.6956      296.29121      21.850001      21.892         27.944         95.2           99.230001      99.89        
    920000  -116.82752      1017.399       12901.25       6028.2619      292.37188      21.850001      21.892         27.944         95.2           99.230001      99.89        
    930000  -159.71534      790.38093      12901.25       5049.6343      284.2509       21.850001      21.892         27.944         95.2           99.230001      99.89        
    940000  -127.87597      785.31899      12901.25       4853.5088      299.08185      21.850001      21.892         27.944         95.2           99.230001      99.89        
    950000  -118.50985      975.45777      12901.25       5814.2912      295.09807      21.850001      21.892         27.944         95.2           99.230001      99.89        
    960000  -122.2515       867.41853      12901.25       5259.9635      294.62063      21.850001      21.892         27.944         95.2           99.230001      99.89        
    970000  -93.02835       936.26894      12901.25       5470.5771      303.31046      21.850001      21.892         27.944         95.2           99.230001      99.89        
    980000  -113.11862      823.77864      12901.25       4979.4833      292.48916      21.850001      21.892         27.944         95.2           99.230001      99.89        
    990000  -107.9301       961.14618      12901.25       5681.9971      296.983        21.850001      21.892         27.944         95.2           99.230001      99.89        
   1000000  -100.99678      871.9944       12901.25       5171.3176      301.13168      21.850001      21.892         27.944         95.2           99.230001      99.89        
   1008613  -111.70711      732.7621       12901.25       4488.2406      292.4562       21.850001      21.892         27.944         95.2           99.230001      99.89        
Loop time of 990.828 on 64 procs for 1000000 steps with 1224 atoms

Performance: 87.200 ns/day, 0.275 hours/ns, 1009.257 timesteps/s
96.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.817     | 146.57     | 198.23     | 263.4 | 14.79
Bond    | 0.69304    | 5.79       | 8.9963     |  95.8 |  0.58
Kspace  | 481.1      | 532.99     | 619.61     | 142.2 | 53.79
Neigh   | 37.829     | 38.302     | 38.868     |   4.6 |  3.87
Comm    | 143.89     | 149.74     | 159.3      |  29.8 | 15.11
Output  | 0.044278   | 0.046522   | 0.048733   |   0.4 |  0.00
Modify  | 100.25     | 103.12     | 107.05     |  18.1 | 10.41
Other   |            | 14.28      |            |       |  1.44

Nlocal:         19.125 ave          26 max           8 min
Histogram: 2 5 1 1 4 11 11 15 10 4
Nghost:        2074.72 ave        2122 max        2002 min
Histogram: 3 3 9 2 2 8 7 4 18 8
Neighs:        5041.73 ave        6917 max        2176 min
Histogram: 2 5 1 1 9 12 9 11 10 4

Total # of neighbors = 322671
Ave neighs/atom = 263.6201
Ave special neighs/atom = 8.8627451
Neighbor list builds = 89935
Dangerous builds = 0
Total wall time: 0:16:39
